plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'dev.pinaka'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.2.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'Pinaka SDK'
                description = 'Automatic error capture for Java applications — AI-powered RCA via Pinaka'
                licenses {
                    license {
                        name = 'MIT License'
                    }
                }
            }
        }
    }
}
